
        <!DOCTYPE HTML>
        <html>
        <head>
          <title>User Trajectory Visualization</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                    maximum-scale=1.0, minimum-scale=1.0, user-scalabe=no">
          <style type="text/css">
            html,body{
                margin:0;
                width:100%;
                height:100%;
                background:#ffffff;
            }
            #map{
                width:100%;
                height:100%;
            }
            #panel {
                position: absolute;
                top:30px;
                left:10px;
                z-index: 999;
                color: #fff;
            }
            #login{
                position:absolute;
                width:300px;
                height:40px;
                left:50%;
                top:50%;
                margin:-40px 0 0 -150px;
            }
            #login input[type=password]{
                width:200px;
                height:30px;
                padding:3px;
                line-height:30px;
                border:1px solid #000;
            }
            #login input[type=submit]{
                width:80px;
                height:38px;
                display:inline-block;
                line-height:38px;
            }
          </style>
        
          <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZsqMjA0ruVar6oDqPnOSLpRH"></script>
          <script type="text/javascript" src="users_traj.js"></script>
        </head>
        <body>
            <div id="map"></div>
            <script type="text/javascript">
            var map = new BMap.Map("map", {});                      
            map.centerAndZoom(new BMap.Point(105.000, 38.000), 5);   
            map.enableScrollWheelZoom();
            map.setMapStyle({style:'midnight'});
            if (document.createElement('canvas').getContext) {  
                function getRandomColor() {
                    var letters = '0123456789ABCDEF'.split('');
                    var color = '#';
                    for (var i = 0; i < 6; i++ ) {
                        color += letters[Math.floor(Math.random() * 16)];
                    }
                    return color;
                }
                for (var i = 0; i < data.data.length; i++) {
                    var points = [];
                    for (var j = 0; j < data.data[i].length; j++) {
                      points.push(new BMap.Point(data.data[i][j][0], data.data[i][j][1]));
                    }
                    var point_color = getRandomColor();
                    var options = {
                        size: BMAP_POINT_SIZE_SMALL,
                        shape: BMAP_POINT_SHAPE_CIRCLE,
                        color: point_color
                    }
                    var pointCollection = new BMap.PointCollection(points, options); 
                    pointCollection.addEventListener('click', function (e) {
                      alert(e.point.lng + ',' + e.point.lat);
                    });
                    map.addOverlay(pointCollection);
            
            var polyline = new BMap.Polyline(points,{strokeColor:point_color,
                                                     strokeWeight:2,
                                                     strokeOpacity:0.8}); 
            // polyline.setPath(points,{strokeColor:getRandomColor(),strokeWeight:3,strokeOpacity:0.5});
            map.addOverlay(polyline);
        
                }
            } else {
                alert('请在chrome、safari、IE8+以上浏览器查看本示例');
            }
          </script>
        </body>
        </html>
    